/* Layouts */

@import 'variables.less';

 
.home {
	.header-container { 
		margin: 0;
		.categories-menu {
			&.show_home {
				#mega_main_menu {
					display: none;
				}
			}
		}
		.header {
			.morelesscate {
				display: none;
			}
		}  
	}
	.main-container {
		margin: 0;
	}
	.footer {
		margin: 0;
	}
	&.blog {
		.header-container  {
			border-bottom: 1px solid @bordercolor;
			position: static;
			margin-bottom: 50px;
		}
		.title-breadcrumb {
			display: none;
		}
	}
}
.heightzero {
    height: 0px;
    overflow: hidden;
}
.wrapper { 
	.box-layout {
		.home-slider {
			margin-left: 0;
			margin-right: 0;
		}
		.special-products {
		    margin-left: -60px;
		    margin-right: -60px;
		}
	}
	  
}
.wrapper .full-width {
	margin-left: 0;
	margin-right: 0;
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
		.vc_column-inner{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.container {
		.row-container {
			.vc_column-inner {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}
.main-container .home-slider.full-width{
	padding-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;

	.wpb_content_element {
		margin-bottom: 0;
	}

	.row-container {
		padding-right: 0;
		padding-left: 0;
	}
	.vc_column_container{
		padding-right: 0;
		padding-left: 0;
	}
}
 

//header container

.header-container {
	&.header-2, &.header-4 {
		.logo {
			justify-content: left;
		}
		.header {
			.horizontal-menu {
				#primary {
					& > .menu_holder {
						.menu_inner  {
							& > ul {
								text-align: center;
							}
						}
					}
				}
			}
		}
	}

} 

.owl-carousel { 
	&.shop-products {
		width: auto;   
		z-index: 0;
		&:hover {
			z-index: 2;
			.owl-nav {
				button {
					.opacity(1);
					&.owl-next {
						right: -35px;
					}
					&.owl-prev {
						left: -35px;
					}
				}
			}
		} 
	 	.owl-stage-outer {
	 		padding-bottom: 25px;
	 	}
		.owl-item { 
			&:hover {
				position: relative;
				z-index: 1;
			}
			.item-col {
				max-width: 100%;
			}
			.group {
				max-width: 100%;
			}
		}
	}
	 
	.owl-nav {    
		button {
			background: @pagecontentbackground !important;
			border-radius: 100%;
			border: 2px solid @bordercolor !important;
			box-shadow: -1px 0 0 1px #fff, inset -1px 0 0 1px #fff;
			color: #c6c6c6 !important;
			overflow: hidden;
			outline: none;
			width: 51px;
			height: 51px; 
			text-align: center;
			float: left;
			position: absolute;
			top: 50%;
			.opacity(0);
			z-index: 9;
			.translate(0,-50%);
			.transition();
			&:hover {
				border-color: #fff !important; 
				box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
				color: #2c2c2c !important;

			}
			&:before { 
				display: block;
				line-height: 47px;
				font-family: 'FontAwesome';
				font-size: 17px;
			}
			&.owl-next { 
				right: 0;
				 
				&:before {
					content: "\f105";
				}
			}
			&.owl-prev {
				left: 0;  
				&:before {
					content: "\f104";
				} 
			}
		} 
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: #ddd;
			margin: 0 2px;
			&:hover, &.active {
				background: @primarycolor;
			}
		}
	}
	.owl-item {
		.item-col {
			margin-bottom: 0;
		}
		.group {
			.item-col {
				&:not(:last-child) {
					margin-bottom: 20px;
				} 
			}
		}
		img {
			width: auto;
		}
	}
} 
 

.main-container { 
	.wpb_revslider_element{
		margin-bottom: 0;
	}
	.vc_tta-container {
		margin: 0 !important;
	}
	.home-tabs {  
		 
		.vc_tta-tabs-container {
			display: block !important;
			padding: 0;  
			margin: 0 auto 30px !important;
			min-height: 34px;
			text-align: center;
			position: relative;
			max-width: 1200px; 
			.vc_tta-tabs-list { 
				margin: 0;
				margin: 0;   
				position: relative;
				z-index: 3;  
			    .vc_tta-tab {
					display: inline-block;
					list-style: none;   
					&:not(:last-child) {
						margin-right: 14px;
					}
					&:nth-child(3), &:nth-child(4) {
						float: right;
						margin: 0 0 0 14px;
					}
				    a {   
				    	background: @pagecontentbackground;
						color: #aeaeae;
						text-transform: none; 
						cursor: pointer;
						position: relative;
						line-height: 24px;
						padding: 7px 25px;
						display: block;
						border: 1px solid @bordercolor;
						border-radius: 20px !important;
						box-shadow: 1px 1px 0 0 #fff, inset 1px 1px 0 0 #fff;
						text-transform: capitalize;
						.transition(); 
					}
					&:hover, &.vc_active { 
						a {
							background: #fff !important;
					    	border-color: #fff !important;
					    	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
					    	color: #2c2c2c !important; 
						} 
				    }
				}
			}
		}
		
		.vc_tta-panels-container {
			.vc_tta-panel-heading {
				display: none !important;
			}
		}
		.vc_tta-panel-body {
			overflow: visible !important;
			padding: 0 !important;
			z-index: 11;
			position: relative;
		}
		.shop-products {
			.item-col {
				margin-bottom: 0; 
				&.first {
					clear: none;
				}
			}
		}   
	}
	.products-carousel {  
		.shop-products {
			.item-col {  
				&.first {
					clear: none;
				}
			}
			.group { 
				.item-col {  
					&.last {
						margin: 0;
					}
					.product-name {
						padding: 0;
						
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
  	.category-links {
  		position: absolute;
  		right: 100px;
  		background: @pagecontentbackground;
  		top: 0;
  		margin: 0; 
  		ul {
  			list-style: none;
  			padding: 0;
  			li {
  				display: inline-block;
  				padding: 0 10px;
  				a {
  					color: @textcolor;
  					line-height: 28px;
    				display: block;
  					&:hover {
  						color: @headingcolor;
  					}
  				}
  				&:first-child {
  					a {
  						color: @headingcolor;
  					}
  				}
  			}
  		}
  	} 
  	 
  	.button-home1 {
		.buttonMixin(); 
		border: 2px solid @bordercolor; 
		background: none;
		color: #2c2c2c;
		border-radius: 25px;
		height: 43px;
		line-height: 39px;
		&:hover {
			border-color: @primarycolor;
		}
	}
	.hover-static() {
		position: relative;
		overflow: hidden;
		margin: 0;
		&:hover {
			&:before {
				background: rgba(0, 0, 0, 0.2);
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
			}
		}
		&:before {
			position: absolute;
			content: "";
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			.transition(); 
			background: none;
			pointer-events: none;
		}
	}
  	.bg-line {
  		position: relative;
  		overflow: hidden;
  		&:before {
  			content: "";
  			height: 7px;
  			width: 1000px;
  			background: url(../images/bg_line.png) repeat-x;
  			position: absolute;
  			top: 50%;
  			right: 50%;
  			.translate(-125px, -50%);
  		}
  		&:after {
  			content: "";
  			height: 7px;
  			width: 1000px;
  			background: url(../images/bg_line.png) repeat-x;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			.translate(125px, -50%);
  		}
  	}
  	.home-static {
  		& > .row-container {
  			display: flex;
  		}
  		.box {
			display: flex;
			justify-content: center;
			flex-direction: column;
  			&.box1 {
  				.box-text {
  					.text1 {
  						color: #444; 
  						font-size: 2em;
  					}
  					h2 {
  						font-size: 6em;
  						margin-bottom: 0.5em;
  					}
  					.text2 {
  						margin-bottom: 1em;
  						span {
  							font-size: 2em;
  							margin-left: 10px;
  							vertical-align: middle;
  						}
  					}
  					.button-home1 {
  						margin-top: 4em;
  					}
  				}
  			}
  			&.box2 {
  				position: relative;
  				.text {
					background: #fff;
					border: 2px solid @primarycolor;
				    border-radius: 15px; 
				    left: -50px;
				    padding: 25px;
				    position: absolute;
				    top: 88px;
				    width: 280px;
					    
					&:after { 
						background: #fff;
						border-color: transparent;
						border-top-color: @primarycolor;
						border-right-color: @primarycolor;
						border-style: solid;
						border-width: 2px 2px 2px 2px;
						content: " ";
						height: 20px; 
						right: -10px;  
						position: absolute;
						pointer-events: none; 
						.rotate(45deg);
						top: 50px; 
						width: 20px; 
					}
					h5 {
						font-size: 1em; 
						margin-bottom: 10px;
						padding-bottom: 10px;
						position: relative;
						&:after {
							content: "";
							display: block;
							position: absolute;
							left: 0;
							bottom: 0;
							width: 35px;
							border-bottom: 1px solid;
						}
					}
  				}
  				.image {
  					margin: 0;
  				}
  			}
  		}
  	}
  	.home-static-2 {
  		.box {
  			.box-inner {
  				border-radius: 20px;
  				.hover-static();
  			}
  		}
  	}
  	.home-static-3 {
  		& > .row-container {
  			display: flex;
  			.text {
  				display: flex;
  				justify-content: center;
  				flex-direction: column;
  			}
  		} 
  	}
  	.categories-carousel {
  		width: auto;
  		margin: 0 -15px;
  		.owl-stage-outer {
  			padding-bottom: 25px;
  		}
  		.item-col {
  			padding: 0 15px;
  			.item-inner {
				background: #fff;
				border: 1px solid @bordercolor;
				box-shadow: 1px 1px 0 0 #fff, inset 1px 1px 0 0 #fff;
				border-radius: 15px;
				padding: 40px 5px;
				position: relative;
				text-align: center;
				z-index: 1;
				word-wrap: break-word;
				.transition();
				&:hover {
					background: @pagecontentbackground;
					box-shadow: 5px 10px 30px rgba(0,0,0,0.1), inset 0 0 0 1px #fff;
					border-color: #fff;
				}
				.image {
					display: inline-block;
					margin-bottom: 30px;
				}
				.title {
					color: @primarycolor;
					&:before {
						content: "";
						background: linear-gradient(to left, transparent,#eee 50%, transparent);
						height: 1px;
						width: 70%;
						display: block;
						margin: 0 auto 30px; 
					}
					span {
						color: #a9a9a9;
						font-weight: 200;
					}
				}
				.description {
					color: @primarycolor;
				}
  			}
  		}
  	}
	.latest-posts {    
		.posts-carousel { 
			margin: 0 -15px;
			width: auto;
			.owl-nav { 
				right: 15px; 
			}
			.item-col {
				padding: 0 15px;
				.post-wrapper {
					position: relative;  
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					&:hover {
						.post-thumb {
							img {
								.scale(1.2);
							}
						} 
					}
				}
				.post-thumb {   
					position: relative;   
					overflow: hidden;
					border-radius: 15px 15px 0 0;
					a {
						display: block;
					}

					img {
						border-radius: 15px 15px 0 0;
						width: 100%;
						.scale(1);
						.transition();
					} 
				}
				.post-info {   
					border-color: @bordercolor;
					border-style: solid;
					border-radius: 0 0 15px 15px;
					border-width: 0 1px 1px;
					padding: 30px 20px;
					position: relative; 
					text-align: center; 
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					.category {
						display: block;
						font-size: 12px;
						margin-bottom: 20px;
						text-transform: uppercase;

						a {
							&:hover {
								text-decoration: underline;
							}
						}
					}
					h3.post-title {  
						font-size: 1.5em;
						margin-bottom: 10px; 
						a {
							color: @headingcolor;
							display: block; 
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.post-excerpt {   
						margin-bottom: 20px;
						&:after {
							display: table;
							content: "";
							clear: both;
						}
						p { 
							margin: 0;  						
						}
					}
					.post-bottom {
						border-top: 1px solid @bordercolor;
						padding: 15px 0 0;
						position: relative;
					}
					.author-date {
						color: #9b9b9b;
						margin-bottom: 15px;
						.separator {
							margin: 0 10px;
						}
					}
					.comment { 
						a {
							color: @headingcolor;
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.author {   
						margin-bottom: 10px;
						text-transform: capitalize;
						span {
							color: @primarycolor;
						} 
					}  
					.readmore {
						.button-home1();
					}
				}
			}
		} 
	}
  	
	.testimonials {
		.owl-carousel {
			.owl-dots {
				margin-top: 40px;
				.owl-dot { 
					position: relative;
					margin: 0 5px;
					&:before {
						content: "";
						border-radius: 100%;
						position: absolute;
						left: -2px;
						right: -2px;
						top: -2px;
						bottom: -2px; 
					}
					&:hover, &.active {
						background: @primarycolor;
						&:before {
							background: @primarycolor;
						}
					}
				}
			}
		}
		.testimonials-list {
			margin: 0 -10px;
			.owl-item {
				padding: 0 10px;
			}
		}
		.quote {
			max-width: 75%;
			margin: auto;
			text-align: center;
		}
		
		blockquote {  
			font-size: 1.16em;
			margin-bottom: 30px;
			position: relative;  
			 
			&:before {
				content: "";
				display: block;
				background: url(../images/testimonials-icon.png) no-repeat;
				height: 49px;
				width: 62px;
				margin: 0 auto 30px;
			}
		} 
		.avatar-link {
			background: url(../images/bg_testimonials_avata.png);
			border-radius: 100%;
			display: block; 
			height: 94px;
			margin: auto;
			padding: 5px;
			width: 94px;
		}
		img {
			border-radius: 100%;
			margin: 0;
		}
		.author { 
			display: inline-block;
			font-size: 14px;
			text-transform: uppercase;
			position: relative; 
			font-style: normal; 
			&:after {
				content: '\f005\f005\f005\f005\f005';
				color: @primarycolor;
                font-family: 'FontAwesome';
                font-size: 14px;
                letter-spacing: 0;
				display: block;
				font-style: normal;
				margin-top: 20px;
			}
			span {
				color: @headingcolor;
				display: block; 
				font-weight: 600;  
				&[itemprop="name"] {
					font-family: @headingfont;
					margin: 10px 0;
				}
				&.url {
					display: none;
				}
				&.title {  
					color: #5f5f5f;
					text-transform: capitalize;
					font-weight: 400; 
				}
			}
		}
	}   
	 
	.banner-left {
		.box-inner {
			position: relative;
			overflow: hidden;
			&:hover {
				&:before { 
					.opacity(1);
				}
				img {
					.scale(1.2);
				}
			}
			&:before {  
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				position: absolute;
				background: rgba(0, 0, 0, 0.3); 
				pointer-events: none;
				.opacity(0);
				.transition();
				z-index: 3;
			} 
			img {
				.scale(1);
				.transition(0.8s);
			}
		}
	}
	.sale_product {
		&.show-time {
			.owl-carousel{
				&.shop-products {
					.owl-item {
						.item-col { 
							.opacity(.5);
							pointer-events: none;
							.transition();
							.product-wrapper {
								.count-down {
									.opacity(0);
									.transition();
								}
							}
						}
						&.active.center {
							.item-col { 
								.opacity(1);
								pointer-events: visible;
								.product-wrapper {
									.count-down {
										.opacity(1);
									}
								}
							}
						}
					}
				}
			}
		}
	}
 	.background-bottom {
 		background-position: center bottom !important;
 	}
	.products-style2 { 
		.owl-carousel.shop-products {
			.owl-stage-outer {
				padding-top: 15px;
				margin: 0 0 -15px;
			}
			.owl-nav {
				position: absolute;
				right: 15px;
				top: -44px;
				button {
					border: 1px solid @bordercolor !important;
					width: 31px;
					height: 31px;
					position: static;
					float: left;
					margin-left: 10px;
					.opacity(1);
					.translate(0);
					&:before {
						font-size: 12px;
						line-height: 29px;
					}
					&:hover {
						border-color: #fff !important;
					}
				}
			}
		}
		.shop-products { 
			margin: 0 -15px;  
			padding: 0;
			.owl-controls {
				.owl-buttons {
					right: 10px;
				}
			}
			.item-col { 
				clear: none;
				margin: 0; 
				.product-wrapper { 
					display: flex; 
					&:hover {
						.list-col8 {
							.gridview {
								.price-box {
									.opacity(1);
								}
							}
						}
					}
					.list-col4 { 
						width: 36%;
						float: left;
						margin-right: 3%;
						flex: 0 0 36%;
					}
					.list-col8 {   
						float: left;
						width: 61%;
						flex: 0 0 61%; 
						display: flex;
						.gridview {
							background: none; 
							text-align: left;
							margin: 0;
							padding: 10px 10px 10px 0; 
							display: flex;
							flex: 1;
						    flex-direction: column;
						    justify-content: space-between;
							.ratings {
								.star-rating {
									margin: 0;
								}
							}
							.price-box {
								margin-top: 10px;
							} 
							.add-to-cart { 
								.translate(0);
								left: auto;
								right: 10px;
								bottom: 10px;
								.add_to_cart_inline {
									a.button {
										background: #fff;
										border: 1px solid @bordercolor;
										border-radius: 100%;
										color: #2c2c2c;
										line-height: 0;
										display: block;
										font-size: 0;
										overflow: hidden;
										text-align: center;
										padding: 0;
										width: 44px;
										height: 44px;
										&:hover {
											background: @primarycolor;
											border-color: @primarycolor;
											box-shadow: 1px 1px 30px 0 rgba(0,0,0,0.2);
											color: #fff;
										}
										&:before {
											content: '\e66c';
											display: block;
											font-family: 'Stroke-Gap-Icons';
											font-size: 16px;
											line-height: 42px;
										}
									}
								}
							}

						}
					}
					.product-image { 
						&:before {
							display: none;
						}
					}  
					 
					.box-hover {
						display: none;
					}
				} 
			} 
		}  
	} 
  	.our-service { 
        padding: 0; 
        .our-service-inner { 
            border-bottom: 1px solid @bordercolor; 
            padding: 50px 0;
            margin: 0;
            .box {
                text-align: center;
                &:not(:last-child) {
                    border-right: 1px solid @bordercolor;
                }
                h4 {
                    font-size: 1em; 
                    line-height: 1;
                }
                p {
                    font-size: 0.928em;
                    line-height: 1;
                }
            }
        }
        .box-inner {
            margin: 0;
            p {
                margin: 0;
            }
            label {
                position: relative;
                color: #f82e56;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 15px;
                padding-left: 30px;
                margin: 0 10px 0 0;
                display: inline-block;
                vertical-align: middle;
                i {
                    position: absolute;
                    left: 0;
                    font-size: 30px;
                }
            }
            strong {
                color: #3f3f3f;
                font-size: 20px;
                font-weight: 400;
            }
        }
         
    }  
  
	.corporate-counter {
		.naturecircle-counter {
			text-align: center;
			.counter-image {
				display: inline-block;
				margin-right: 20px;
				vertical-align: middle;
			}
			.counter-info {
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				color: #2f2f2f;
				.counter-number {
					font-size: 30px;
					font-weight: bold;
				}
				.counter-text {
					font-size: 12px;
					text-transform: uppercase; 
					font-weight: bold;
				}
			}
		}
	}  
}

.brands-logo {
	position: relative;
	&:before {
		border-bottom: 1px solid @bordercolor;
		content: ""; 
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-width: 1170px;
		width: 100%;
		position: absolute;
	}
	.owl-carousel {
		.owl-controls {
			.owl-buttons {
				display: none;
			}
		}
	}
	.item-col {
		.transition();
		.opacity(0.3);
		&:hover {
			.opacity(1);
		}
	}
}
.main-container .no-gap {
	margin: 0;
	
	.row-container {
		max-width: 1170px;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}

 
//service

.corporate-price-table {
	.ts-price-table {
		background: #fff;
		border-radius: 3px;
		box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34,25,25,0.4);
		text-align: center;
		&.active-table {
			header {
				background: @primarycolor; 
			}
			.table-description {
				a.button {
					background: @primarycolor; 
					color: #fff;
				}
			}
		}
		header {
			padding: 20px;
			background: lighten(@primarycolor, 10%);
			h3, h4 {
				color: #fff;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
		.table-description {
			padding: 0 20px 40px 20px;
			.table-price {
				color: @headingcolor;
				padding: 50px 0;
				margin: 0;
				font-size: 48px; 
				font-weight: bold;
				text-transform: uppercase;
				.desc-price {
					font-size: 12px;
				}
			}
			ul {
				li {
					padding: 15px 0;
					border-bottom: 1px solid #f1f0f0;
					list-style: none;
					&:first-child {
						border-top: 1px solid #f1f0f0;
					}
				}
			}
			a.button {
				margin: 40px 0 0;
				line-height: 40px;
				height: 40px;
				padding: 0 20px; 
			}
		}
	}
}
  
// Footer 
.footer {  
	 
}
 
 
@import 'landing.less'; 